.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
  background-color: rgb(243, 243, 239);
}

/*
.home-container {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0) 60%
  );
}
*/

.home_row {
  display: flex;
  z-index: -1;
  margin-left: 15px;
  margin-right: 15px;
}

.homelogin {
  text-decoration: none;
  color: white;
}

/*
.mb-2 {
  width: 1300px;
  height: 100px;
  align-items: center;
  margin:auto;
  display: block;

}

.MainPage {
  width: 500px;
  height: 300px;
  margin-left: 5px;
  margin-right: 5px;
}
*/

.home_buttons {
  align-items: center;
  margin: auto;
  display: block;
  font-family: "Gowun Batang", serif;
}

.menubar {
  display: flex;
}

.icon_buttons {
  background-color: transparent !important;
  background-image: none !important;
  border-color: transparent;
  color: #000000;
  border: none;
}

.product_info {
  font-weight: bold;
}

.image_max {
  display: flex;
  z-index: 2;
  width: 300px;
  height: 250px;
}
