.login_logo {
  margin-top: 20px;
  margin-bottom: 20px;
  object-fit: contain;
  width: 200px;
  margin-right: 30%;
  margin-left: auto;
}

.loginRegister {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(243, 243, 239);
}

.loginRegister_box {
  width: 300px;
  margin-left: 10%;
}

.loginRegister_box > p {
  color: #bf1650;
  font-size: 8pt;
}

.loginRegister_box > p::before {
  display: inline;
  content: "⚠ ";
}

.loginRegister_box > input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid white;
  border-color: #febd69;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-size: 14px;
  border-radius: 10px;
  border-width: 1.5px solid;
}

button[type="submit"],
input[type="submit"] {
  background: rgb(167, 165, 165);
  color: #febd69;
  text-transform: uppercase;
  border: none;
  margin-top: 5px;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  border-radius: 10px;
}

button[type="submit"]:hover,
input[type="submit"]:hover {
  background: #febd69;
  color: #000000;
}

button[type="submit"]:active,
input[type="button"]:active,
input[type="submit"]:active {
  transition: 0.3s all;
  transform: translateY(3px);
  border: 1px solid transparent;
  opacity: 0.8;
}

.idCheck {
  display: block;
  border-radius: 10px;
  border-color: #000;
  color: #000;
  background-color: #febd69;
  border-width: 1px solid;
  padding: 5px 10px 5px 10px;
  margin-bottom: 10px;
}

.loginRegister_box > input [type="submit"]:hover {
  background: #febd69;
}

.find {
  color: #000000;
  padding-left: 10%;
}
