.login_logo {
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
    width: 200px;
    margin-right: 30%;
    margin-left: auto;
  }
  
.loginRegister {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.loginRegister_button {
    background-color: #febd69;
    color: #000000;
    font-weight: 700;
    width: 100%;
    border-radius: 10px;
    border-color: #000000;
    height: 48px;
    margin-top: 10px;
}

.reg_box {
    width: 500px;
    margin-left: 5%;
}

.reg_msg {
    font-size: 13pt;
    font-weight: 500;
}
