.header {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header_logo {
  width: 100px;
  object-fit: contain;
  margin: 0 20px;
  margin-top: 15px;
}

.header_search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 20px;
}

.header_searchInput {
  height: 15px;
  padding: 15px;
  border: none;
  width: 100%; /* 검색창 크기 */
  border-radius: 2px;
}

.header_searchIcon {
  background-color: #febd69;
  padding: 2px;
  border-radius: 2px;
}

.header_option {
  display: flex;
  flex-direction: column;
  margin-left: 50px; /* 로고 폭 수정 부분 !!*/
  margin-right: 10px;
  color: white;
}



.header_nav {
  display: flex;
  justify-content: space-between;
}

.header_optionLineOne {
  font-size: 15px;
  font-weight: 800;
  margin-top: 3px;
  color: white;
  text-decoration:none !important;
  text-decoration:none;
}

Link{
  text-decoration:none !important;
}

.header_optionBasket {
  display: flex;
  align-items: center;
  color: white;
}

.header_optionLineOneheader_basketCount {
  margin-right: 10px;
  margin-left: 10px;
}


.button {
  background-color: transparent !important;
  background-image: none !important;
  border-color: transparent;
  border: none;
  color: #ffffff;
  font-weight: bold;
}



/* 버튼 투명하게 하기 */


.carousel {
  max-width: 800px;
  max-height: 800px;
  margin: 0px auto;
  display: block;
}

