.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-height: 400px;
  min-width: 100px;
  background-color: white;
  z-index: 1;
}

.product_rating {
  display: flex;
}

.product > img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}



.bastket {
  background-color: transparent !important;
  background-image: none !important;
  border-color: transparent;
  border: none;
}

.shoppingbasket {
  margin-top: 10px;
}

.product_price {
  margin-top: 10px;
  font-size: 15px;
}

.product_info {
  height: 100px;
  margin-bottom: 5px;
  font-size: 20px;
}

.icon {
  background-color: transparent !important;
  background-image: none !important;
  border-color: transparent;
  color: #000000;
  border: none;
}
